body {
    /* font-family: 'Comfortaa', cursive; */
    font-family: 'Open Sans', sans-serif;
}

a {
    color: rgb(33, 63, 146); 
}


/* stylelint-disable selector-list-comma-newline-after */

.blog-header {
  line-height: 1;
  
}

.blog-header-logo {
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

.sidebar {
  border-left: solid rgb(230, 230, 230) 1px;
}

h1, h2, h3, h4, h5, h6 {
  /* font-family: sans-serif; */
  /* font-family: 'Comfortaa', cursive; */
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 3.95rem;
  overflow-y: hidden;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

/*
 * Blog name and description
 */
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}

.post-info {
  margin-bottom: 20px;
}

/*
 * Footer
 */
.footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.footer p:last-child {
  margin-bottom: 0;
}

.category-box {
    margin-bottom: 20px;
}
.search-box {
  border-bottom: 3px solid rgb(216, 216, 216);
  border-radius: 5px;
}
.ilanlar {
  margin-top: 30px;
}

.ilan {
  /* padding: 10px; */
}

.ilan-line {
  padding-top: 10px;  
  margin-bottom: 10px;
  border-bottom: #e4e4e4 1px solid;
}



.red {
  background-color: rgb(133, 100, 100) !important;
}

.blue {
  background-color: rgb(86, 139, 253) !important;
}
.price {
  border: 3px solid rgb(216, 64, 64);
  border-radius: 10px;
  padding: 7px;
  font-weight: 800;
  font-size: 1.5em;
  text-align: center;
}
.price:hover {
  background-color: rgb(216, 64, 64);
  color:white;
}
.listing-price {
  margin-top: -20px;
}
.ilan-info {
  margin-bottom: 10px;
}

.ilan-details {
  padding: 20px;
}

.ilan-detail {
  border-bottom: 1px solid rgb(197, 197, 197);
}

.ilan-description {
  padding: 20px;
}

.ilan-con-info {
  padding: 20px;
}

.ilan-icon {
  background-color: #e3e3e3; 
  height: 32px !important;
  width: 32px !important;
  line-height: 32px;
  text-align: center;
  color: rgb(102, 102, 102);
  border-radius: 999px;
}

.ilan-new-title {
  font-size: 24px;
  border-bottom: 2px solid rgb(206, 206, 206);
  font-weight: bold;
}

.ilan-fields {
  padding: 20px;
}

.ilan-fields label {
  width: 30%;
  float: left;
  display: inline-block;
}

.ilan-detail-right, .ilan-fields input, select  {
  display: inline-block;
  width: 70% !important;
}

.photos {
  display: inline-block;
  width: 70% !important;
  padding: 10px;
  min-height: 150px;
  background-color: rgb(243, 243, 243);
  border: 1px solid #e3e3e3;
  border-radius: 5px;
}
#photosinput{
  opacity: 0;
  height: 1px;
  display: block;
}
.uploadText {
  border: 1px solid silver;
  border-radius: 5px;
  padding: 10px;
}



.border {
  border: 1px solid silver;
}

.owner {
  border: 1px solid #e4e4e4;
  padding: 20px;
}

/* Forums */


.forum-header{
  font-size: 22px;
}

.forum-desc {
  font-size: 12px;
}

.forum-last-name {
  font-size: 12px;
}

.forum-showing {
  font-size: 12px;
  padding: 10px;
}

.forum-subject-header {
  background-color: #eaeaea  ;
  color: #545454;
  padding: 10px;
  font-weight: bold;
}

.forum-answer {
  border: 1px solid silver;
  background-color: rgb#fbfbfb;
}

.forum-answer-info {
  background-color: #f4f4f4;
  padding: 10px;
  font-size: 13px;
}

.forum-answer-user {
  font-size: 13px;
  padding: 10px;
}

.forum-answer-username {
  font-size: 13px;
  padding: 10px;
}

.forum-answer-row {
  padding-top: 10px;
  padding-bottom: 20px;
}

.forum-answer-content {
  font-size: 15px;
  padding: 10px;
}


/* forum answer post */

.post-answer {
  padding: 20px;
  border: 1px solid rgb(223, 223, 223);
}

.error ul {
  list-style: none;
  padding: 0;
} 